body
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    font-family: "Whitney A", "Whitney B"
    font-style: normal
    font-weight: 400
    font-size: 1em
    background-color: rgb(144, 98, 40)
    color: white
    width: 100%
    
a
    color: inherit
    transition: all ease-in-out 100ms
    
    &:hover,&:active
        color: darken(white,15%)
        
img
    max-width: 100%

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    text-align: center
    
    & > *
        transition: all ease-in-out 100ms
        
        &:hover, &:active
            translate: -0.01em 0.01em
            text-shadow: 2px 2px darken(rgb(144, 98, 40),10%)  
    
.logo
    font-size: calc(100vw * 0.2)
    margin: 0
    line-height: 1

.title
    margin: 0
    font-family: "Hoefler Text A", "Hoefler Text B", "Hoefler Text Black"
    font-style: normal
    font-weight: 800
    font-size: calc(100vw * 0.075)

.subtitle
    margin: 0
    font-style: italic
    font-weight: 400
    font-size: calc(100vw * 0.03)
    
main
    min-height: 75vh
    padding: 1em
    
.copyright
    font-size: 0.8em

    